@color: green;
@oragerred: orangered;

body{
    color: @color
}
.aa{
    font-size: 1rem;
    color: @color;
}
.aa ul li{
    float: left;
    width: 4rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: @oragerred;
    float: left;
    font-size: 0.6rem;
    color: white;
}
